false:SAL13:34::Salem:Kannan:987556:kannan@ir.com:25= pondy exp:2345= Thiruvachi exp
true:TSR23:34::Thrissur:syam:89087:syam@ir.com:1234= guruvayoor exp:3423= Thrissur mail
false:TPD12:89:street:tirupadhi:mottai:966767:mottai@ir.com:2343= kadapa exp:3212= tpd exp
true:GUJ02:5:VOC:Guahati:Modi:987879:modiji@gmail.com:1234= Gandhiji exp:2312= Guruji exp:1212= Ram Exp
false:SOL:34:Soolai:Erode:Gowri:896876:gow@ir.com:1235= Erode exp:1035=:1245=
true:dfgf:78:asfdhds:dffbm:sdf:78947947:dfsdgg:2345= zsjhvdf
true:walaja:45:walaja :Kanchipuram:Kannan:947938786:kannan@ir.com:1145= Sapdhagiri exp:2315= chennai exp
